<!DOCTYPE html>

<html>
  <head>
    <body>
      <button class="uber">Request now</button>

      <button class="Cart">Add to Cart</button>

      <style>
        .uber {
          background-color: black;
          color: white;
          border-style: solid;
          width: 110px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 10px;
          transition: 0.15s;
        }

        .uber:hover {
          transition: 0.15s;
          opacity: 0.5;
        }

        .Cart {
          background-color: rgb(255, 235, 51);
          border-radius: 10px;
          width: 110px;
          font-size: 12px;
          border-style: none;
          cursor: pointer;
          margin-right: 10px;
        }

        .Cart:hover {
          transition: 0.15s;
          background-color: rgb(236, 213, 7);
        }
        .git {
          background-color: rgb(46, 164, 79);
          height: 32px;
          width: 70px;
          color: white;
          border-color: rgb(46, 164, 79);
          border-style: none;
          border-radius: 4px;
          margin-right: 10px;
          cursor: pointer;
          transition: 0.15s;
        }

        .git:hover {
          box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
          transition: 0.15s;
        }
      </style>

      <button class="git">Sign up</button>

      <style>
        .bsgs {
          background-color: rgb(121, 82, 179);
          border-color: rgb(121, 82, 179);
          border-style: none;
          height: 28px;
          width: 100px;
          color: white;
          border-radius: 4px;
          margin-right: 10px;
          transition: 0.2s;
        }

        .bsgs:hover {
          background-color: rgb(93, 44, 167);
          transition: 0.2s;
        }
      </style>

      <button class="bsgs">Get started</button>

      <style>
        .bsd {
          background-color: white;
          color: rgb(108, 117, 125);
          border-color: gray;
          border-style: solid;
          border-width: 1px;
          height: 30px;
          border-radius: 3px;
          width: 105px;
          font-weight: bold;
          cursor: pointer;
          transition: 0.15s;
        }

        .bsd:hover {
          background-color: gray;
          color: white;
          transition: 0.15s;
        }
      </style>

      <button class="bsd">Download</button>

      <style>
        .linkdn {
          margin-top: 10px;
          background-color: rgb(10, 102, 194);
          color: white;
          width: 200px;
          border-style: none;
          height: 30px;
          border-radius: 20px;
          font-weight: bold;
          font-size: 11px;
          cursor: pointer;
          transition: 0.2s;
        }

        .linkdn:hover {
          background-color: rgb(13, 78, 143);
          transition: 0.2s;
        }
      </style>

      <button class="linkdn">Apply on company website</button>

      <style>
        .save {
          background-color: white;
          border-color: rgb(10, 102, 194);
          border-style: solid;
          border-width: 1px;
          color: rgb(10, 102, 194);
          font-weight: bold;
          width: 60px;
          height: 25px;
          border-radius: 20px;
          font-size: 13px;
          transition: 0.1s;
          cursor: pointer;
        }

        .save:hover {
          border-width: 1.5px;
          transition: 0.1s;
        }
      </style>

      <button class="save">Save</button>
    </body>
  </head>
</html>
