<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 7px black;
      }
      input {
        width: 350px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        border-style: none;
        box-shadow: 5px 2px 10px gray;
      }

      p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .first-video {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .search-bar {
        flex: 1;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .search-bar::placeholder {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
      }
      .video-preview {
        display: inline-block;
        width: 300px;
      }

      .video-thumbnail {
        width: 300px;
        margin-bottom: 10px;
      }
      .channel-profile {
        display: inline-block;
        vertical-align: top;
        margin-right: 0%;
      }
      .profile-picture {
        width: 40px;
        border-radius: 30px;
        margin-right: 15px;
      }
      .video-details {
        display: inline-block;
      }
      .video-title {
        font-weight: 700;
        margin-bottom: 7px;
      }
      .search-complete {
        display: flex;
      }
      button {
        width: 28px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        border-style: solid;
        box-shadow: 5px 2px 10px gray;
        cursor: pointer;
        border-color: gray;
        border-width: 1px;
      }
      button:hover {
        background-color: darkgray;
      }
      .search-complete {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      button {
        width: 28px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        border-style: solid;
        box-shadow: 5px 2px 10px gray;
        cursor: pointer;
        border-color: gray;
        border-width: 1px;
      }
      button:hover {
        background-color: darkgray;
      }
      .voice-search-item {
        border-radius: 100px;
        width: 40px;
        padding-right: 10px;
        padding-left: 10px;
        border-style: none;
      }
      .voice-search-icon {
        width: 20px;
      }
      .middle-section {
        display: flex;
        align-items: center;
      }
      .left-section {
        display: flex;
      }
      .hamburger-menu {
        width: 40px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .youtube-logo {
        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .search-item {
        width: 50px;
        padding-right: 15px;
        padding-left: 15px;
        border-width: 1px;
        border-color: rgb(146, 146, 146);
        margin-right: 10px;
        border-style: none;
      }
      .search-icon {
        width: 20px;
      }

      .upload-icon {
        height: 40px;
      }
      .right-section {
        display: flex;
        align-items: center;
      }
      .upload-icon {
        width: 40px;
        margin-right: 15px;
      }
      .notification-icon {
        width: 40px;
        margin-right: 15px;
      }
      .youtube-apps {
        width: 40px;
        margin-right: 15px;
      }
      .ace-profile-picture {
        width: 40px;
        border-radius: 50px;
        margin-right: 5px;
      }
    </style>
    <body>
      <div class="header">
        <!--left section-->
        <div class="left-section">
          <img class="hamburger-menu" src="Icons/hamburger-menu.svg" />
          <img class="youtube-logo" src="Icons/youtube-logo.svg" alt="" />
        </div>
        <!--middle section-->
        <div class="middle-section">
          <div>
            <input class="search-bar" type="text" placeholder="Search" />
          </div>
          <div>
            <button class="search-item">
              <img class="search-icon" src="Icons/search.svg" />
            </button>
          </div>
          <div>
            <button class="voice-search-item">
              <img
                class="voice-search-icon"
                src="Icons/voice-search-icon.svg"
                alt=""
              />
            </button>
          </div>
        </div>
        <!--right section-->
        <div>
          <div class="right-section">
            <img class="upload-icon" src="Icons/upload.svg" />
            <img class="youtube-apps" src="Icons/youtube-apps.svg" />
            <img class="notification-icon" src="Icons/notifications.svg" />
            <img class="ace-profile-picture" src="pictures/ace.jpg" />
          </div>
        </div>
      </div>

      <div class="first-video">
        <div class="video-preview">
          <img
            class="video-thumbnail"
            src="pictures/wallpaperflare.com_wallpaper (4).jpg"
          />
        </div>
        <div>
          <div class="channel-profile">
            <img class="profile-picture" src="pictures/Boa.jpg" />
          </div>
          <div class="video-details">
            <p class="video-title">Nissan,GT-R discontinue in 2025?</p>
            <p class="video-author">the car cat</p>
            <p class="video-stats">232K views &#183; 2 Weeks ago</p>
          </div>
        </div>
      </div>
      <div class="first-video">
        <div class="video-preview">
          <img
            class="video-thumbnail"
            src="pictures/wallpaperflare.com_wallpaper (6).jpg"
          />
        </div>
        <div>
          <div class="channel-profile">
            <img class="profile-picture" src="pictures/buggy.jpg" />
          </div>
          <div class="video-details">
            <p class="video-title">Fun facts about the Groot! 2024</p>
            <p class="video-author">Buggy the fortune teller</p>
            <p class="video-stats">2M views &#183; 2 months ago</p>
          </div>
        </div>
      </div>
      <div class="first-video">
        <div class="video-preview">
          <img
            class="video-thumbnail"
            src="pictures/wallpaperflare.com_wallpaper (7).jpg"
          />
        </div>
        <div>
          <div class="channel-profile">
            <img class="profile-picture" src="pictures/yamato.jpg" />
          </div>
          <div class="video-details">
            <p class="video-title">Front view from tallest building 🤯</p>
            <p class="video-author">Wanderlust boy</p>
            <p class="video-stats">36M views &#183; 2 years ago</p>
          </div>
        </div>
      </div>
      <div class="first-video">
        <div class="video-preview">
          <img
            class="video-thumbnail"
            src="pictures/wallpaperflare.com_wallpaper (1).jpg"
          />
        </div>
        <div>
          <div class="channel-profile">
            <img class="profile-picture" src="pictures/sanji.jpg" />
          </div>
          <div class="video-details">
            <p class="video-title">Spiderman Move expected in 2026?</p>
            <p class="video-author">Sanji paparazzi</p>
            <p class="video-stats">786K views &#183; 2 Days ago</p>
          </div>
        </div>
      </div>
      <div class="first-video">
        <div class="video-preview">
          <img
            class="video-thumbnail"
            src="pictures/wallpaperflare.com_wallpaper (5).jpg"
          />
        </div>
        <div>
          <div class="channel-profile">
            <img class="profile-picture" src="pictures/Luffy (1).jpg" />
          </div>
          <div class="video-details">
            <p class="video-title">Cyberpunk game expected in 2024</p>
            <p class="video-author">Sun God Nika</p>
            <p class="video-stats">1.9M views &#183; 7 months ago</p>
          </div>
        </div>
      </div>
      <div class="first-video">
        <div class="video-preview">
          <img
            class="video-thumbnail"
            src="pictures/wallpaperflare.com_wallpaper (3).jpg"
          />
        </div>
        <div>
          <div class="channel-profile">
            <img class="profile-picture" src="pictures/doflamingo.jpg" />
          </div>
          <div class="video-details">
            <p class="video-title">LO-FI songs to relax ❤️💀</p>
            <p class="video-author">Soothing warlord</p>
            <p class="video-stats">4.7K views &#183; 5 Hours ago</p>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
