<html>
    <head>
        <body>

            <style>
                p{
                    margin: 0;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                }
                .mainbox{
                    display: flex;
                    width: 500px;
                    align-items: center;
                    
                }
                .profile-picture{
                    width: 50px;
                    margin-left: 10px;
                    margin-right: 10px;
                    border-radius: 50px;
                }
                .text-details{
                    width: 300px;
                }
                .email{
                    font-size: 14px;
                    color: rgb(133, 132, 132);
                }
                .contains{
                    font-weight: 500;
                }
                .name{
                    font-weight: 500;
                    margin-top: 10px;
                    margin-bottom: 2px;
                    font-size: 15px;
                }
                .time{

                    color: rgb(133, 132, 132);
                    font-size: 14px;
                }
                .mailbox{
                    font-weight: bold;
                    color: rgb(133, 132, 132);
                    font-size: 12px;
                }
            </style>
           
            <div class="mainbox">
                <div>
                    <img class="profile-picture" src="pictures/Boa.jpg">
                </div>
                <div class="text-details">
                    <p class="name">Chewy promotions</p>
                    <p class="contains">Biggest sales of the year!</p>
                    <p class="email">Hey there we're writing to tell you about our...</p>
                </div>
                <div>
                    <p class="time">
                        4:58 PM
                    </p>
                </div>
            </div>
            <div class="mainbox">
                <div>
                    <img class="profile-picture" src="pictures/Boa.jpg">
                </div>
                <div class="text-details">
                    <p class="name">Chewy promotions</p>
                    <p class="contains">Biggest sales of the year!</p>
                    <p class="email">Hey there we're writing to tell you about our...</p>
                </div>
                <div>
                    <p class="time">
                        4:58 PM
                    </p>
                </div>
            </div>
            <div class="mainbox">
                <div>
                    <img class="profile-picture" src="pictures/Boa.jpg">
                </div>
                <div class="text-details">
                    <p class="name">Chewy promotions</p>
                    <p class="contains">Biggest sales of the year!</p>
                    <p class="email">Hey there we're writing to tell you about our...</p>
                </div>
                <div>
                    <p class="time">
                        4:58 PM
                    </p>
                </div>
            </div>
        </body>
    </head>
</html>