<!DOCTYPE html>
<html>
    <head>
        <body>
5a
<p>This is Tahoma font

    <Style>

        p{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </Style>
</p>

<style>


    .deal{

        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-bottom: 5px;
    }
</style>

<style>

    .sale{

     font-weight: normal;
     font-family: Arial, Helvetica, sans-serif;
     font-style: italic;
     margin-top: 5px;
     color: red ;
    }
</style>

<style>

.first{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-bottom: 2px;
}

.second{

    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin-top: 3px;
    font-size: 15px;
}

.third{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 250px;
    font-weight: normal;

}

.Shopping{

    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 4px;
}
.apple{

font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
font-weight: normal;
margin-bottom: 4px;;

}

.learn{

    text-align: center;
    font-size: 10px;
    color: rgb(76, 138, 230);
    font-weight: normal;
    margin-top: 2px;
}

button{

    background-color: rgb(71, 146, 71);
    color: white;
    border-color: rgb(71, 146, 71);
    border-style: solid;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover{

    background-color: rgb(41, 82, 46);
}

.New{

    color: rgb(194, 126, 0);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;

}

.dvc{

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 3px;
}

.sc{

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 2px;
    margin-bottom: 7px;

}

.price{

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    margin-top: 10px;
    font-weight: normal;

}

.buy{

    background-color: rgb(28, 121, 207);
    border-color: rgb(28, 121, 207);
    border-radius: 10px;
    margin-left: 210px;
}
</style>

5b
<p class="deal">Biggest deals of the Year! </p>
<p class="sale">Sales end Tuesday</p>

5c
<p class="first">HTML CSS course</p>
<p class="second">Beginner to Pro</p>

<p class="third">In this course, we'll learn the skills you need to become a developer</p>

<button>Get Started</button>


<p>5d</p>

<p class="Shopping">Shopping for your business</p>
<p class="apple">See how Apple at Work can help</p>
<p class="learn">Learn more ></p>

5e

<p class="New">New</p>
<p class="dvc">MacBook Pro</p>
<p class="sc">supercharged for pros.</p>
<p class="price">From $1999</p>
<button class="buy">Buy</button>
        </body>
    </head>
</html>