<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<input class="search-bar" type="text" placeholder="search">
<style>
    p{
        margin-top: 0px;
        margin-bottom: 0px;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
    }
    .thumnail-row{
        width: 300px;
        margin-bottom: 15px;
    }
    .author-profile{
        width: 40px;
        border-radius: 50px;
        margin-right: 10px;
    }
    .search-bar{
        display: block;
        margin-bottom: 10px;
    }
    .owner{
        display: inline-block;
    }
    .video-deta{
        display: inline-block;
        width: 400px;
        vertical-align: top;
    }
    .title{
        font-weight: bold;
        margin-bottom: 10px;        
    }
    .name{
        color: rgb(87, 85, 85);
        margin-bottom: 5px;

        .views{
            color: rgb(87, 85, 85);
        margin-bottom: 5px;
        }
    }
</style>
<body>
    
    <div>
        <div class="thumbnail-row">
            <img class="thumnail-row" src="pictures/wallpaperflare.com_wallpaper (1).jpg">
        </div>
        <div class="owner">
            <img class="author-profile" src="pictures/Luffy (1).jpg">
        </div>
        <div class="video-deta">
            <p class="title">
                spider man is coming back ?
            </p>
            <p class="name">
                meat boy
            </p>
            <p class="views">
                3.7M views &#183; 2 years ago
            </p>
        </div>
    </div>

</body>
</html>