<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .dropdbtn {
      background-color: white;
      border-radius: 10px;
      border-style: solid;
      border-color: white;
      font-weight: bold;
      color: black;
    }
    .dropdown {
      position: relative;
      display: flex;
      flex-direction: row;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: pink;
      height: 100px;
      width: 100px;
      background-color: brown;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      margin-right: 10px;
    }
    .dropdown-content a:hover {
      background-color: blu;
      transition: 3s;
    }
    .dropdown:hover .dropdown-content {
      display: flex;
    }
    .dropdown:hover .dropdbtn {
      background-color: rgb(197, 196, 196);
    }
  </style>
  <body>
    <div class="dropdown">
      <button class="dropdbtn">Features</button>
      <div class="dropdown-content">
        <a href="https://www.whatsapp.com/privacy" target="_blank">privacy</a>
        <a href="https://www.whatsapp.com/community" target="_blank"
          >community</a
        >
        <a href="https://www.whatsapp.com/stayconnected" target="_blank"
          >Stay Connected</a
        >
      </div>
    </div>
  </body>
</html>
